VITE_AUTH0_DOMAIN=dev-1vjhkc5ngjew3hqd.eu.auth0.com
VITE_AUTH0_CLIENT_ID=pWRdjM5L6uGlFFa9DwB5ZwipH1lJTxMX
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvemt4Y3hiZWdhZGZqYmhqbHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MzAwODAsImV4cCI6MjA2MzQwNjA4MH0.lUuRQIhPJUBe70Evtjtwck6OJjl0_GsOWNJvYmpVDMg
VITE_SUPABASE_URL=https://xozkxcxbegadfjbhjlzj.supabase.co